/* Delete Modal */

.modal-background {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.delete-modal {
    position: absolute;
    background-color: white;
    width: 25rem;
    height: 15rem;
    top: calc(50% - 7.5rem);
    left: calc(50% - 12.5rem);
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: 2rem 1fr 2rem;
    border-radius: 5%;
}

.close-modal {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}

.close-modal span {
    margin: auto;
    text-align: center;
}

.modal-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 4rem 2rem 1fr;
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
}

.modal-content>h2 {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1;
    justify-content: center;
    margin: auto;
}

.modal-content>p {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 1;
    justify-self: start;
    align-self: center;
    margin: 0.5rem 0;
}

.cancel-modal-button {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
    margin: auto;
}

.delete-blog-button {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
    margin: auto;
}